@import "../../static/variables.sass"
    
section
    position: relative
    min-height: 100vh
    padding: 10rem 9% 2rem
    scroll-snap-align: start
    overflow: hidden
    &:nth-child(odd)
        background: $second-bg-color

.home
    display: flex
    align-items: center
    padding: 0 9%
    position: relative

.home::before 
    content: ""
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: url('../../img/main.jpg') no-repeat
    background-size: contain
    background-position: right
    background-position-x: 87%
    opacity: 0.9
    animation: fadeIn 4s ease
    


@keyframes fadeIn 
    0% 
        opacity: 0
        left: 15% 
    100%
        opacity: .9
        left: 0

@keyframes fadeInLowFrame 
    0% 
        opacity: 0
    100%
        opacity: .9


    


.btn-box
    position: relative

.img-hover
    width: 50%


.home-content
    max-width: 60rem
    z-index: 100
    &__img-hover
        position: absolute
        top: 0
        right: 0
        width: 50%
        height: 100%
        background: transparent 
        transition: 3s
        
        &:hover
            background: $bg-color
            opacity: 0.4
    &__text-animate
        position: relative
        width: 31rem
        & h3 
            font-size: 3.2rem
            font-weight: 700
            color: transparent 
            -webkit-text-stroke: 0.2px $main-color
            background-image: linear-gradient($main-color, $main-color)
            background-repeat: no-repeat
            -webkit-background-clip: text
            background-position: -31rem 0
            animation: homeBgText 6s linear infinite
            animation-delay: $animation-delay
            &::before
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 0
                height: 100%
                border-right: 2px solid $main-color
                z-index: -1
                animation: homeCursorText 6s linear infinite
                animation-delay: $animation-delay
    & h1 
        position: relative
        font-size: 5.6rem
        font-weight: 700
        line-height: 1.3
    & p 
        position: relative
        font-size: 1.6rem
        margin: 2rem 0 4rem
        letter-spacing: .1rem
        
    &__media
        position: absolute
        bottom: 4rem
        width: 20rem
        display: flex
        justify-content: space-between
        & a 
            position: relative
            display: inline-flex
            justify-content: center
            align-items: center
            width: 40px
            height: 40px
            background: transparent 
            border: 0.2rem solid $main-color
            border-radius: 50%
            font-size: 2.8rem
            color: $main-color
            z-index: 1
            overflow: hidden
            transition: 0.5s
            &:hover
                color: $bg-color
            &::before
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 0%
                height: 100%
                background: $main-color
                z-index: -1
                transition: 0.5s
            &:hover::before
                width: 100%


@keyframes homeBgText
    0%, 10%, 100%
        background-position: -31rem 0
    65%, 85%
        background-position: 0 0


@keyframes homeCursorText
    0%, 10%, 100%
        width: 0

    65%, 78%, 85%
        width: 100%
        opacity: 1
    
    75%, 81%
        opacity: 0


@media ( max-width:  1400px)
    .home::before 
        animation: fadeInLowFrame 12s ease
        left: 10%

@media ( max-width:  1250px)
    .home::before 
        left: 14%

@media ( max-width:  1130px) 
    .home::before 
        left: 18%      

@media ( max-width:  1000px)
    section
        padding: 10rem 4% 2rem

    .home
        padding: 0 4%

    .home::before 
        left: 20%

    .home-content__img-hover
        pointer-events: none

@media ( max-width:  905px)
    .home-content__img-hover
        width: 100%
        z-index: 9
    .animate-span
        z-index: 10
    .home::before 
        opacity: 0.8
        left: 22%


@media ( max-width:  842px)
    .home::before 
        left: 24%

@media ( max-width:  800px)
    .home::before 
        background: none
    .home-content
        display: flex
        flex-direction: column
        
    .home
        justify-content: center
        
        
    .home-content__media
        position: none

@media ( max-width:  520px)
    .home-content
        display: flex
        flex-direction: column

        &__media
            

            & a    
                

@media ( max-width:  462px)
    .home-content h1 
        font-size: 5.2rem
    .home
        background-size: cover




@media ( max-width:  371px)
    .home-content
        & h1 
            font-size: 5rem


    .home-content__media
        width: 20rem
        opacity: 0.75
    

    
                
                



