@import "../../static/variables.sass"
    
.portfolio
    min-height: auto
    min-height: 100vh
    
.portfolio-container
    
    
    
    

.portfolio-content
    display: grid
    grid-template-columns: 40% 1fr
    border: 0.2rem solid $main-color
    border-radius: 2.8rem
    z-index: 1
    position: relative
    margin: 6rem 0rem 8rem
    
    &::before
        content: ''
        position: absolute
        top: 0
        left: 2%
        width: 0%
        height: 100%
        background: $bg-color
        z-index: -1
        transition: .5s
        border-radius: 2.8rem
        
    &:hover::before
        width: 98%
    &__picture
        width: 100%
        height: 100%
        border: 0.8rem solid $second-bg-color
        border-radius: 2.8rem
        overflow: hidden
        
        & img
            height: 100%
            width: 100%
            border-radius: 2.8rem
            transition: .5s
            &:hover
                transform: scale(1.2)
    &__main-information
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 4%
        
        & h2 
            font-size: 3.4rem
            color: $main-color
        & span 
            margin: .8rem 0rem
            color: $main-color
            font-size: 2.4rem
    &__title-description
        @include flex-column-with-gap()
        & p 
            font-size: 2rem
    &__technologies
        display: flex
        justify-content: space-around
        align-items: center
        position: absolute
        top: -8%
        right: 2%
        border: 0.3rem solid $main-color
        border-radius: 2.8rem
        background-color: $second-bg-color
        padding: 1.2rem
        z-index: 1005
        & p    
            font-size: 1.8rem
            margin-right: 1.4rem
            &:last-child
                margin-right: 0rem
    &__date
        display: flex
        justify-content: space-around
        align-items: center
        position: absolute
        bottom: 10%
        right: 2%
        border: 0.3rem solid $main-color
        border-radius: 2.8rem
        background-color: $second-bg-color
        padding: 1.2rem
        z-index: 1005
        & p    
            font-size: 1.8rem
            margin-right: 1.4rem
            &:last-child
                margin-right: 0rem

@media ( max-width: 1380px )
    .portfolio-content__main-information
        & h2    
            font-size: 2.6rem
        & p 
            font-size: 1.4rem
        & span 
            font-size: 2rem
    .portfolio-content__technologies
        padding: 1.1rem
        & p    
            font-size: 1.6rem
            margin-right: 1.2rem
    .portfolio-content__date
        padding: 1.1rem
        & p    
            font-size: 1.6rem
            margin-right: 1.2rem

@media ( max-width: 1100px )
    .portfolio-content__main-information
        & h2    
            font-size: 2.4rem
        & p 
            font-size: 1.6rem
        & span 
            font-size: 2rem
    .portfolio-content__technologies
        padding: 1rem
        & p    
            font-size: 1.4rem
            margin-right: 1rem
    .portfolio-content__date
        padding: 1rem
        & p    
            font-size: 1.4rem
            margin-right: 1rem

@media ( max-width: 830px )
    .portfolio-container
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-content: center

    .portfolio-content
        display: flex
        flex-direction: column
        width: 36rem
        border: 0.2rem solid $main-color
        border-radius: 2.8rem
        z-index: 1
        position: relative
        margin: 4rem 2rem 4rem
        &__main-information
            display: flex
            flex-direction: column
            justify-content: space-between
            padding: 2% 4%
        &__technologies
            display: flex
            flex-direction: column
            position: absolute
            top: 2%
            right: -4%
            border: 0.3rem solid $main-color
            border-radius: 2.8rem
            background-color: $second-bg-color
            z-index: 1005
            display: none
            & p    
                font-size: 2rem
                margin-bottom: 1.4rem
                margin-right: 0
                writing-mode: vertical-lr
                &:last-child
                    margin-bottom: 0rem
        &__date
            visibility: hidden

@media ( max-width: 830px )
    .portfolio .btn-box
        width: 100%

@media ( max-width: 724px )
    .portfolio-content
        width: 40rem
    .portfolio .btn
        width: 36%
    .portfolio-content__main-information
        & h2    
            font-size: 2.4rem
            margin-bottom: .8rem
        & p 
            font-size: 1.4rem
            &:last-child
                margin-bottom: 1.6rem
        & span 
            font-size: 1.8rem


@media ( max-width: 570px )
    .portfolio-content
        width: 44rem


@media ( max-width: 460px )
    .portfolio-content
        width: 91%

                
   


    


            



        