@import "../../static/variables.sass"

.skills
    min-height: auto
    min-height: 100vh
    padding-bottom: 7rem
    &__row
        display: flex
        margin: 0 auto
        
        flex-direction: column
        width: 60rem
        gap: 5rem
        position: relative
    &__column
        
        .title 
            font-size: 2.5rem
            margin: 0 0 1.5rem
    &__content
        position: relative
        border: 0.2rem solid $main-color
        border-radius: 0.6rem
        padding: 0.5rem 1.5rem
        z-index: 1
        overflow: hidden
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 0%
            height: 100%
            background: $second-bg-color
            z-index: -1
            transition: .5s
        &:hover::before
            width: 100%
        .progress
            padding: 1rem 0
            .bar
                height: 2.5rem
                border-radius: 0.6rem
                border: .2rem solid $main-color
                margin: 1rem 0
                padding: .5rem
                & span 
                    display: block
                    height: 100%
                    border-radius: .3rem
                    background-color: $main-color
            & h3 
                font-size: 1.7rem
                display: flex
                justify-content: space-between
                & span 
                    color: $text-color

@media ( max-width: 769px )
    .skills__row
        width: 70%

@media ( max-width: 600px )
    .skills__row
        width: 80%

@media ( max-width: 450px )
    .skills__row
        width: 91%


            
    

    
