@import '../../static/variables.sass'
    
.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    padding: 2rem 9%
    background: transparent

    display: flex
    justify-content: space-between
    align-items: center
    z-index: 999
    transition: .3s
    
    &.sticky
        background: $bg-color
    &__logo
        position: relative
        font-size: 2.5rem
        color: $text-color
        font-weight: 600
    &__navbar
        position: relative
        & a 
            font-size: 1.7rem
            color: $text-color
            font-weight: 500
            margin-left: 3.5rem
            transition: 0.3s
            &:hover,
            &.active
                color: $main-color

#menu-icon
    font-size: 3.6rem
    color: $text-color
    cursor: pointer
    display: none

.show-animation .animate-span
    position: absolute
    top: 0
    right: 0
    width: 122%
    height: 122%
    background: $bg-color
    z-index: 102
    animation: showText 1.8s ease forwards
    animation-delay: calc(0.3s * var(--i))

section:nth-child(odd) .animate-span
    background: $second-bg-color


@media ( max-width:  1000px)
  .header
    padding: 2rem 4%

  section
    padding: 10rem 4% 2rem

@media ( max-width:  768px)
    #menu-icon
        display: block

    .header
        background: $second-bg-color
        z-index: 101

        &__navbar
            position: absolute
            top: 100%
            left: -100%
            width: 100%
            padding: 1rem 4%
            background: $second-bg-color
            box-shadow: 0 .5rem 1rem rgba(0,0,0, .2)
            transition: .25s ease
            transition-delay: .1s
            
            & a
                display: block
                font-size: 2rem
                margin: 3rem 0
                transform: translateX(-5rem)
                transition: .25s ease
                transition-delay: 0s

            &.active-navbar a
                transform: translateX(0)
                transition: .25s ease

    .active-navbar
        left: 0
        transition-delay: .1s
        z-index: 999

@keyframes showText
    100%
        width: 0
        








            