@mixin flex-center()
    display: flex
    justify-content: center
    align-items: center
    
    
$bg-color: #081b29
$bg-color: #020202
$second-bg-color: #112e42
$second-bg-color: #1b1b1b
$text-color: #ededed
$main-color: #00abf0
$animation-delay: 2s
